<html> <body>

<h1>Events</h1>		<p>ON CLICK</p>

<button onclick="myFunction()">Click me</button>

<p id="demo"></p>

  <script>
  function myFunction() {
   document.getElementById("demo").innerHTML = "Hello World";
  }
  </script>

</body> </html>